schema/auth.graphql

extend type Mutation {
  signup(input: SignupInput!): SignupPayload!

  login(input: LoginInput!): LoginPayload!
  loginWithGoogle(input: LoginWithGoogleInput!): LoginPayload!
}

"""
input
"""
input SignupInput {
  nickname: String!
  email: String!
  password: String!
  confirmPassword: String!
}

input LoginInput {
  email: String!
  password: String!
}

input LoginWithGoogleInput {
  nickname: String!
  email: String!
}

"""
type
"""
type SignupPayload implements BasePayload {
  isSuccess: Boolean!
}

type LoginPayload {
  nickname: String!
  token: String!
}
